# GLPO_ESIEA_1516_HS_PRA

HearthOfMagic/: .project  pom.xml
HearthOfMagic/src/main/java/com/tard/hom/: Card.java  CsvDeck.java  CsvEuro.java  CsvFileHelper.java  Deck.java  Element.java  Euro.java  Game.java  Launcher.java  Mana.java  Player.java  Rare.java
HearthOfMagic/src/main/resources/: cartes.csv  euromillions_3.csv
